\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tage datafile description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enumerated types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Aritmetic operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Intervals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Coordinates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic blocks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generator architecture}{5}}
\@writefile{toc}{\contentsline {paragraph}{Basic terms:}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Modificators}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Targets}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Generator}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Generator launcher}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generator launcher}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generated object parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mesh params}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Material params}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Texture params}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generator targets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GEOMETRY target}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TEXTURE target}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GENERATOR\_MESH target}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AUX target}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generator modificators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modificators and Coordinates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A generic modificator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coordinate specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Point modificators}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Single point modificator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Extended point modificator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rectangle modificator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Height modificators}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Height map modificator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Mid-point modificator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Perlin noise modificator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Line modificators}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Single line modificator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Leaf modificator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Crack modificator}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Network modificator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bunch modificator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Mask modificator}{14}}
