\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tage datafile description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Angles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enumerated types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Aritmetic operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Intervals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Coordinates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic blocks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generator architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modificator chain which draws a line composed from single pixels.}}{6}}
\newlabel{rect_line_example}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generator launcher}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generated object parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mesh params}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Material params}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Texture params}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generator targets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GEOMETRY target}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TEXTURE target}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GENERATOR\_MESH target}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AUX target}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generator modificators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A generic modificator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coordinates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target surface and one modificator.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coordinate block}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of top and local coordinates composition.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of modificator chain with local coordinate setup.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modificator parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Point modificators}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Single point modificator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Single point modificator - color subblock}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color sub-block workflow.}}{19}}
\newlabel{color_sub_block_workflow}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color sub-block flow.}}{20}}
\newlabel{color_sub_block_flow}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color output calculation.}}{20}}
\newlabel{color_output_calculation}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color center current calculation.}}{21}}
\newlabel{color_center_current_calculation}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Single point modificator - height subblock}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Extended point modificator}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Rectangle modificator}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Height modificators}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Height map modificator}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Mid-point modificator}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Perlin noise modificator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Line modificators}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Single line modificator}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Leaf modificator}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Crack modificator}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Network modificator}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Bunch modificator}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Mask modificator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}TODO}{33}}
